<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
</head>
<style>
    h1 {
        /* font family use to  change the style of fonts */
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        /* letter spacing use to make the gaps between words */
        letter-spacing: 10px;
    }

    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        /* font style use to desing italic or bold or anything */
        font-style: italic;

        /* font weight use to show the boldness of font */
        font-weight: 500;

        /* fonts ko underline dene ke liye*/
        text-decoration: underline;

        /* line height tags used to give height distances on the lines */
        line-height: 1.4;

    }

    h2 {
        /* text ko center me lane ke liye */
        text-align: center;
      
        /*text ka first word ya text ko capital ya text ko small krke likh sakte he*/
        text-transform: capitalize;

        /* text ko neeche underline or ya upperline krne ke liye */
        text-decoration: underline;

        /*underline ko colour dene ke liye  */
        text-decoration-color: rgb(123, 255, 0);

        /*text ka dotted ya solid ya kuch or krne ke liye */
        text-decoration-style:solid;

        /* text ki thickness sahi krne ke liye */
        text-decoration-thickness: 7px;
    }

    .lorem {
        /*paragraph ko border de diya or uski width de di  */
        border: 5px solid blue;
        width: 145px;

        /* kisi paragraph ke word endd of line pr break ho jaynge or agli line me show honge warna ... aa jayga  */
        word-break: break-all;

        /* text ko pura show nahi krega or ... dikha dega ki for ex == this is the.... */
        text-overflow:ellipsis;
        /* text ka overflow hide karne ke liye hidden use karte he  */
        overflow: hidden;
    }
</style>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is the video of about Fonts.</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod veritatis eveniet libero
            aspernatur ullam,
            mollitia delectus impedit corrupti, incidunt magni voluptates molestiae aut facere tempora omnis accusamus
            dolores, rem non!</p>
    </div>
</body>

</html>