<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>

    <style>
        img{
            height: 555px;

            /* image ko blur karne ke liye */
            filter: blur(5px);

            /* for brightness */
            filter: brightness(80%);

            /* for contrast */
            filter: contrast(50%);

            /* for grayscale */
            filter: grayscale(100%);

            /* for look like old images */
            filter: sepia();

            /* for drop the shadow */
            filter: drop-shadow();

            /* looks loke bhootiya */
            filter: invert();

            /* image ka show hona */
            filter: opacity();
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "zm4nfgq29yi91-1536x1536-1.jpg" alt="moon image" > 
    </div>
</body>
</html>