<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exrercise 1</title>
    <style>
        .lorem{
            color: red;
            background-color: yellow;
        }

        .lorem1{
            color: white;
            background-color: rgb(104, 201, 233);
        }

        .lorem2{
            color: blueviolet;
            background-color: brown;
        }

        .lorem3{
            color: aquamarine;
            background-color: rgb(237, 75, 123)
        }

        .lorem4{
            color: yellowgreen;
            background-color: rgb(158, 35, 123);
        }
    </style>
</head>

<body>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quisquam placeat perspiciatis, officiis repellendus
        accusantium eveniet modi voluptate obcaecati tempore!</p>
    <p class ="lorem1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sed quas repudiandae voluptatibus? Iure, animi
        explicabo praesentium porro distinctio reprehenderit maiores dolore at earum similique?
    </p>
    <p class ="lorem2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eveniet natus suscipit, rerum assumenda quaerat
        ipsa neque illo quam expedita nobis, voluptatibus magni soluta error.
    </p>
    <p class ="lorem3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eos, omnis et eius delectus adipisci, labore
        corrupti aliquam quam, ut nihil inventore? Officiis, sed maxime.
    </p>
    <p class="lorem4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam rem error repellendus velit iure est
        repudiandae ut, minima nobis voluptates harum id aspernatur labore ipsa!
    </p>
</body>

</html>