<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgb(234, 227, 227);
        }
        .main {
            background-color: white;
            border: 2px white;
            width: 200px;
            padding: 2px 2px 10px;
            border-radius: 5px;
            margin-left: 40vw;
        }

        img {
            border-radius: 6px;
            margin-bottom: 15px;
        }

        span {
            border: 1.5px solid rgb(45, 44, 44);
            color: rgba(0, 0, 0, 0.354);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 40px;
            padding: 2px;
            padding-left: 4px;
            padding-right: 4px;
        }

        h2 {
            font-size: 20px;
            margin-top: 12px;
            margin-bottom: 8px;
            color: rgb(45, 44, 44);
        }

        p {
            border: 2px white;

        }


        button {
            color: white;
            background-color: rgb(88, 88, 233);
            border-radius: 60px;
            border: none;
            cursor: pointer;
            margin-left: 3.5vw;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
        <img src="zm4nfgq29yi91-1536x1536-1.jpg" width=200px">
        
        <span>Nature</span>
        <span>Moon</span>

        <h2>
            This is Vikas.
        </h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, explicabo excepturi amet provident accusamus
            tenetur. Non nobis alias, .</p>

        <button>Read More</button>
    </div>


</body>

</html>