<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: aliceblue;
        }
        img{
            height: 488px;
            width: 466px;

            /* object contain karne se image container me puri aaygi apne aap fix  hokr 
            or kuch space bach jaygi */
            /* object-fit: contain; */

            /* object fit me cover dene se image me jitna jitni height or width di uske hisab se wo fit ho jayga use
            apni parent class se koi matlab nahi he  */
            object-fit: cover;

            /* object-fit: fill; */
           
            /* agar cover krenge to image kategi to jrur or for jha se hume show karni he apni
            image to wo position se deke show kr sakte he */
            object-position:top right;
        }
    </style>
</head>
<body>
    <div class="container">
<img src="shi.jpg" alt="photo">
    </div>
</body>
</html>













<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7 solution </title>

    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: blueviolet;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: aqua;
        }

        @keyframes animateX {
            from {
                left: 0;

            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>