<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            justify-items: center;
            align-items: center;
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr; 

            /* neeche repeat tag ka use he ki 1fr ko 4 baar repeat kr do */
            /* grid-template-columns: repeat(4, 1fr);      */

            /* gap is used to give the gap  */
            gap: 34px;
            row-gap: 10px ;        
            column-gap: 44px;       
                                
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        
        /* .item1{
             grid-area: nav; 
             background-color: aqua;
        }
         .item2{
             grid-area: side;
             background-color: steelblue;
        }  
        .item3{
            grid-area: article;
            background-color: blueviolet;
        } 
        .item4{
            grid-area: footer;
            background-color: rgb(246, 181, 41);
        } */

         

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item ">5</div>
    </div>
</body>
</html>