<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
  .container{
    border: 2px solid red;
     height: 80vh;
    /* display flex means that now we can use the properties of  the flex box */
    display: flex;

    /* justify content center means that container ke horizontally center ho jaye */
    justify-content: center;

    /* align items center means that container ke vertically center ho  jaye  */
    align-items: center;

    /* align content center used to when two or more lines in the container and we have to center both of them then 
    we used align content center */
    /* align-content: center; */
  }
  .item{
    height: 32px;
    width: 32px;
    border: 2px solid black;
    margin: 4px;
    background-color: blueviolet;
  }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
    
</body>
</html>