<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1 {
            font-size: 25px;
            position: sticky;
            top: 0px;
            border: 2px solid black;
            width: 100%;
            height: 40px;
            background-color: aqua;
        }

        .boxes {
            display: flex;
            margin: 10px;
            padding: 10px;
            border: 2px solid blue;
            background-color: steelblue;
            width: 95vw;
            height: 80vw;
        }

        .box2 {
            font-size: 30px;
            margin: 50px;
            padding: 50px;
            border: 2px solid purple;
            background-color: rgb(29, 135, 227);
            width: 500px;
            height: 500px;
        }

        .box3 {
            font-size: 30px;
            margin: 50px;
            padding: 50px;
            border: 2px solid rgb(241, 85, 58);
            background-color: rgb(27, 215, 27);
            width: 500px;
            height: 500px;
        }

        .box4 {
            font-size: 45px;
            font-family: monospace;
            margin: auto;
            padding: auto;
            justify-content: center;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(236, 165, 165);
            width: 80%;
            height: 10vw;
        }

        .box5 {
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border: 2px solid black;
            border-radius: 100px;
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="box1">I am a sticky box.</div>

    <div class="boxes">
        <div class="box2">Vikas Bhai ki Setting nahi he</div>
        <div class="box3">Robin Bhai ki Setting he </div>
        <div class="box5"></div>
    </div>

    <footer class="box4">Welcome To The VIKAHARO Pvt. Ltd.</footer>
</body>

</html>